<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <TextView
    style="?android:attr/textAppearanceLarge" android:layout_width="match_parent"
    android:layout_height="400sp" android:padding="8dp" android:textIsSelectable="true"
    tools:context=".BorrowedResourceDetailFragment" android:id="@+id/checked_out_resource_detail"
        android:text="Checked out Resource Detail Text."
        android:textSize="16dp" />



</LinearLayout>
